MONGODB_KILLIANCLUSTER_URI = mongodb+srv://killian0812:KfEXux78H4e5F5FG@killiancluster.1sfdevm.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
IP = localhost
ACCESS_TOKEN_SECRET = EAuR0dNumT
REFRESH_TOKEN_SECRET = 7GisW33crf
STREAM_API_KEY = j6cg6c93cpmj
STREAM_API_SECRET = z9dever7sxqhrfhaus8r5x3zprn9em8hsa7nmvjzhzahccpnrcczkcjpgts23j62
